<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blinkit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <div class="navbar">
            <div class="nav-logo">
                <div class="logo"></div>
                
            </div>

            <div class="address">
                <div class="time">
                    <p><b>Delivery in 8 minutes</b></p>
                </div>
                <div class="location">
                    <p>Kolhapur, Maharashtra, India</p>
                </div>
            </div>

            <div class="search">
                <div class="search-icon">
                    
               
                <input  placeholder="search choclate" class="searchbar">
                 <i class="fa-solid fa-magnifying-glass"></i>
                    
                </div>
            </div>

            <div class="login">
                Login
            </div>

            <div class="nav-cart">
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>

                    My Cart
                </div>
            </div>
        </div>
        <hr>
    </header>

    <div class="image-panel">
        <div class="image">
           
        </div>
    </div>

    <div class="image-section">
        
        <div class="pharmcy">

        </div>

        <div class="pet">

        </div>

        <div class="baby"></div>

    </div>

    <div class="all-products">

        <div class="pan-corner"></div>
        <div class="dairy"></div>
        <div class="fruits"></div>
        <div class="cold-drinks"></div>
        <div class="snacks"></div>
        <div class="breakfast"></div>
        <div class="sweet"></div>
        <div class="bakery"></div>
        <div class="tea"></div>
        <div class="rice"></div>
         </div>


          <div class="all-products">

        <div class="masala"></div>
        <div class="sauces"></div>
        <div class="chicken"></div>
        <div class="pet-care"></div>
        <div class="organic"></div>
        <div class="baby-care"></div>
        <div class="pharma"></div>
        <div class="cleaning"></div>
        <div class="home"></div>
        <div class="personal"></div>
         </div>


         <p class="title"><b>Dairy, Bread & Eggs</b></p>

         <div class="big-product">

            <div class="box1">
                <div class="milk-img">

                </div>
                <p class="gokul"><b>Gokul Full Cream Fresh Milk</b></p>
                <p class="ml"> 500 ml</p>

               <div class="prizeandbtn">
                 <p class="prize">₹34</p> 
                <button class="btn">ADD</button>
               </div>
            </div>

            <div class="box1">
                <div class="gokul-img">

                </div>
                <pre class="gokul"><b>Gokul Pouch  
Curd</b></pre>
                <p class="ml"> 500 g</p>

               <div class="prizeandbtn">
                 <p class="prize">₹45</p> 
                <button class="btn">ADD</button>
               </div>
            </div>

            <div class="box1">
                <div class="nutri-img">

                </div>
                <p class="gokul"><b>Nutri Power Eggs White Eggs</b></p>
                <p class="ml">1 pack (12 pieces)</p>

               <div class="prizeandbtn">
                 <p class="prize">₹104</p> 
                <button class="btn">ADD</button>
               </div>
            </div>

            <div class="box1">
                <div class="chakote-img">

                </div>
                <p class="gokul"><b>Chakote Family White Bread
</b></p>
                <p class="ml">400 g</p>

               <div class="prizeandbtn">
                 <p class="prize">₹30</p> 
                <button class="btn">ADD</button>
               </div>
            </div>

            <div class="box1">
                <div class="amul-img">

                </div>
                <pre class="gokul"><b>Amul Masti Pouch 
Curd</b></pre>
                <p class="ml">390 g</p>

               <div class="prizeandbtn">
                 <p class="prize">₹35</p> 
                <button class="btn">ADD</button>
               </div>
            </div>
         </div>


         <footer>

            <div class="foot-panel">

                <pre class="useful"><b>Useful Links</b></pre>

                <ul>
                    

                     <a href="">Blog</a>
                    <a href="">Privacy</a>
                    <a href="">Terms</a>
                    <a href="">FAQs</a>
                    <a href="">Security</a>
                    <a href="">Contact</a>

                    

                    </ul>
                
                 <ul>
                    <a href="">Partner</a>
                    <a href="">Franchise</a>
                    <a href="">Seller</a>
                    <a href="">Warehouse</a>
                    <a href="">Deliver</a>
                    <a href="">Resources</a>

                    </ul> 
                

                     <pre class="useful"><b>Categories</b></pre>
                   <ul>
                        
                         <a href="">Vegetables & Fruits</a>
                        <a href="">Cold Drinks & Juices</a>
                        <a href="">Bakery & Biscuits</a>
                        <a href="">Paan Corner</a>
                        <a href="">Pharma & Wellness</a>
                        <a href="">Personal Care</a>
                        

                   </ul>

                   



 
                         <ul> 
                         
                         <a href="">Dairy & Breakfast</a>
                        <a href="">Instant & Frozen Food</a>
                        <a href="">Sweet Tooth</a>
                        <a href="">Sauces & Spreads</a>
                        <a href="">Organic & Premium</a>
                        <a href="">Cleaning Essentials</a>
                        

                        </ul> 
                     
                
                    </div>
            </div>

            
         </footer>

         <div class="foot-panel2">
            © Blink Commerce Private Limited, 2016-2025 
            <div class="icons">
                <i class="fa-brands fa-facebook-f" style="margin-right: 20px;"></i>
                <i class="fa-brands fa-x-twitter"  style="margin-right: 20px;"></i>
                <i class="fa-brands fa-instagram"  style="margin-right: 20px;"></i>
                <i class="fa-brands fa-linkedin"  style="margin-right: 20px;"></i>
                <i class="fa-brands fa-square-threads"  style="margin-right: 20px;"></i>
            </div>
         </div>

         <div>
            <pre class="end">“Blinkit” is owned & managed by "Blink Commerce Private Limited" and is not related, linked or interconnected in whatsoever manner or nature, to “GROFFR.COM” which is a real estate
services business operated by “Redstone Consultancy Services Private Limited”. </pre>
         </div>
         

</body>
</html>